APP_ENV=local
APP_DEBUG=true
APP_KEY=0obQiAN7AnJjBkBrxAFYL751xQfKpNYl
APP_TIMEZONE=PRC
DB_TIMEZONE=+08:00

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

#redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=NULL

#dingo
API_SUBTYPE=projectname
API_DOMAIN=lumen-api.test
API_STANDARDS_TREE=vnd
API_VERSION=v1
API_STRICT=false
API_DEBUG=false

#jwt
JWT_SECRET=jY9zJ9NJj9OH4aAVIjzElR0RKYAzdZfq
JWT_TTL=120
JWT_REFRESH_TTL=720
JWT_BLACKLIST_GRACE_PERIOD=10
